<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and(orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and(orientation: landscape)">
    <title>media Query</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(14, 14, 167);
            padding: 10px;
        }
     @media screen and (orientation: portrait) {
        body {
            background-image: url(img/cev-portrait.jpg);
            background-position: center;
        }
     }


     @media screen and (orientation: landscape){
        body{
            background-image: url(img/cev-landscape.jpg);
            background-position: left bottom;
        }
        
    }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur perferendis maxime dolorum accusamus veritatis fuga temporibus quisquam, libero officia dolorem et? Odit, molestias. Similique beatae fugiat iusto necessitatibus aut.</h1>
</body>
</html>
