<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            height: 100vh;
          background-color: black;
          background-image: url(imagens/wallpaper002.jpg);
          background-position: center top;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        } 

         main {
            background-color: white;
            max-width: 400px;
            padding: 16px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

         }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam voluptas eius cumque, necessitatibus saepe consectetur quod est veritatis corrupti quos et odio maxime! Vero quo iure esse eum impedit.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, dolorum cupiditate, minima, ab debitis sequi neque alias quos itaque quia facilis. Cupiditate deserunt delectus sunt ratione qui id recusandae rem.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eligendi pariatur impedit porro. Rerum laborum consequuntur nobis qui et dignissimos consequatur provident quisquam vitae officia fuga, enim veritatis! Suscipit, mollitia.
        </p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus incidunt omnis laboriosam recusandae pariatur velit quaerat beatae iusto delectus qui odio repudiandae, quisquam error fuga nesciunt perspiciatis optio tenetur quasi!</p>
        
    </main>
</body>
</html>